
body{
    padding: 0;
    margin: 0;
    font-style: normal;
    height: 100%;
}

.general{
    background-color: aquamarine;
    border: 2px solid red;
}

.anuncios{
    display: grid;
    background-color:lemonchiffon ;
    border: 2px solid black;
    grid-column:1/13;
    grid-row: 1/2;
    height: 100px;
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(2);
    text-align: center;
    text-transform: none;
}

    .anun1{
        background-color:lemonchiffon ;
        border: 2px solid black;
        display: grid;
        grid-column:1/13;
        grid-row: 1/2;
    }

    .anun2{
        background-color:lemonchiffon ;
        border: 2px solid black;
        display: grid;
        grid-column:1/13;
        grid-row: 2/3;
    }
.header{
    display: grid;
    background-color: lightgrey;
    border: 2px solid black;
    grid-column:1/13;
    grid-row: 2/3;
    height: 100px;
    text-align: center;
}

.slider{
    display: grid;
    background-color: aqua;
    border: 2px solid red;
    grid-column: 1/13;
    grid-row: 3/5;
    height: 400px;
    text-align: center;
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(12);

}

    .carrusel{
        margin: 20px;
        display: grid;
        background-color: rgb(29, 63, 63);
        border: 2px solid rgb(128, 54, 54);
        grid-column: 1/13;
        grid-row: 1/13;
        grid-template-columns: repeat(12);
        grid-template-rows: repeat(12);
    }
        .carrusel1{
            margin: 2px;
            display: grid;
            background-color: rgb(41, 54, 54);
            border: 2px solid rgb(37, 29, 29);
            grid-column: 1/5;
            grid-row: 1/13;
            text-align: center;
        }

        .carrusel2{
            margin: 2px;
            display: grid;
            background-color: rgb(41, 54, 54);
            border: 2px solid rgb(37, 29, 29);
            grid-column: 5/9;
            grid-row: 1/13;
            text-align: center;
        }

        .carrusel3{
            margin: 2px;
            display: grid;
            background-color: rgb(41, 54, 54);
            border: 2px solid rgb(37, 29, 29);
            grid-column: 9/13;
            grid-row: 1/13;
            text-align: center;
        }




.imagenes{    
    display: grid;
    background-color: lightslategray;
    border: 2px solid black;
    grid-column:1/13;
    grid-row: 5/7;
    height: 100px;
    text-align: center;
}



.cotizador1{

    background-color: lightgoldenrodyellow;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

#products-box{
    width: 60%;
}

    

    .productos{
        display: grid;
        width: 100%;
        background-color: lightgreen;
        border: 2px solid black;
        grid-column:1/9;
        grid-row: 1/3;
        text-align: center;
        grid-template-columns: repeat(12);
        grid-template-rows: repeat(12)
    }

        .img1{
            display: grid;
            background-color: rgb(45, 115, 185);
            border: 2px solid rgb(26, 46, 226);
            grid-column:1/6;
            grid-row: 1/13;
            text-align: center;
        }

        .titulo{
            background-color: rgb(100, 135, 170);
            grid-column:6/10;
            grid-row: 1/2;
            text-align: center;
        }

        .calificacion{
            background-color: rgb(23, 223, 16);
            border: 2px solid rgb(97, 103, 153);
            grid-column:10/12;
            grid-row: 1/2;
            text-align: center;
        }   

        .precio{
            background-color: rgba(0, 255, 98, 0.158);
            border: 2px solid rgb(70, 247, 0);
            grid-column:12/13;
            grid-row: 1/2;
            text-align: center;
        }

        .caracteristicas{
            background-color: rgb(41, 8, 14);
            border: 2px solid rgb(160, 10, 73);
            grid-column:6/13;
            grid-row: 2/5;
            text-align: center;
            color:white;
        }

        .descripcion{
            background-color: rgb(214, 19, 45);
            border: 2px solid rgb(231, 69, 136);
            grid-column:6/13;
            grid-row: 5/12;
            text-align: center;
        }

        .otros{
            background-color: rgba(162, 224, 16, 0.158);
            border: 2px solid rgb(219, 243, 0);
            grid-column:6/8;
            grid-row: 12/13;
            text-align: center;
        }

        
        .comprar{
            background-color: rgba(0, 255, 200, 0.158);
            border: 2px solid rgba(0, 243, 211, 0.884);
            grid-column:8/11;
            grid-row:12/13;
            text-align: center;
        }

        .agregar{
            background-color: rgba(26, 65, 56, 0.158);
            border: 2px solid rgba(0, 243, 211, 0.884);
            grid-column:11/13;
            grid-row: 12/13;
            text-align: center;
        }




    .cotizador{
        position: sticky;
        top: 100px;
        width: 40%;
        display: grid;
        background-color: blue;
        border: 2px solid black;
        grid-column:9/13;
        grid-row: 1/3;
        height: 300px;
        text-align: center;
        grid-template-columns: repeat(12);
        grid-template-rows: repeat(12)
    }

        .inf1{
            display: grid;
            background-color: blue;
            border: 2px solid black;
            grid-column:1/13;
            grid-row: 1/4;  
            text-align: center;
        }

        .inf2{
            display: grid;
            background-color: rgb(176, 224, 63);
            border: 2px solid rgb(188, 243, 38);
            grid-column:1/13;
            grid-row: 4/10;
            text-align: center;
            grid-template-columns: repeat(12);
            grid-template-rows: repeat(12)
        }


            .img2{
                display: grid;
                background-color: rgb(45, 115, 185);
                border: 2px solid rgb(26, 46, 226);
                grid-column:1/7;
                grid-row: 1/13;
                text-align: center;
            }
            .nombre{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 1/3;
                text-align: center;
            }

            .horas{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 3/5;
                text-align: center;
            }

            .cantidad{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 5/7;
                text-align: center;
            }

            .consumo{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 7/9;
                text-align: center;
            }

            .horasuso{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 9/11;
                text-align: center;
            }

            .porcentajeperdidas{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;;
                grid-row: 11/12;
                text-align: center;
            }
            .cantidadconsumo{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 12/13;
                text-align: center;
            }

        .inf3{
            display: grid;
            background-color: rgb(84, 88, 74);
            border: 2px solid rgb(66, 70, 55);
            grid-column:1/13;
            grid-row: 10/13;
            text-align: center;
            grid-template-columns: repeat(12);
            grid-template-rows: repeat(12)
        }
            .titulorequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:1/13;
                grid-row: 1/4;
                text-align: center;
            }

            .reguladores{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:1/7;
                grid-row: 4/8;
                text-align: center;
            }
            
            .panelesrequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 4/8;
                text-align: center;
            }

            .bateriasrequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:7/13;
                grid-row: 8/13;
                text-align: center;
            }

            .bracketsrequerimientos{
                display: grid;
                background-color: rgb(37, 44, 21);
                border: 2px solid rgb(69, 83, 28);
                grid-column:1/7;
                grid-row: 8/13;
                text-align: center;
            }


.login1{
    display: flex;
    width: 100%;
    border: 2px solid red;
    background-color: aqua;
}

.footer{
    display: flex ;
    width: 100%;
    background-color: lightgrey;
    border: 2px solid black;
    grid-template-columns: repeat(12);
    grid-template-rows: repeat(2);
}
.fot{
    display: flex ;
    width: 100%;
    height: 100px;
    text-align: center;
}
.gallery {
    background: #EEE;
  }
  
  .gallery-cell {
    width: 66%;
    height: 200px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: gallery-cell;
  }
  
  /* cell number */
  .gallery-cell:before {
    display: block;
    text-align: center;
    content: counter(gallery-cell);
    line-height: 200px;
    font-size: 80px;
    color: white;
  }


@media screen and (max-width: 768px) {
    .cotizador1{
        flex-direction: column;
        
    }  
    #products-box{
        order: 2;
        width: 100%;
    }  

    .cotizador{
        order: 1;
        position: static;
        width: 100%;
    }
}